<!DOCTYPE html>
<head>
	<title>Blog</title>
	<link href="style3.css" rel="stylesheet" >
</head>
<body>
	<div class="navbar">
	    <div class="navbar-left">
			<p> <a href="index.html">LIMBO</a></p>
		</div>
		<div class="navbar-right">
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="about.html">About Us</a></li>
				<li> <a href="shop.html">Shopping</a></li>
				<li> <a href="#">Blog</a></li>
			</ul>
		</div>
	</div>
	<div class="bg" >
		<img src="images/blog.jpg" >
	</div>
	<div class="bg-word" >
		<h2>LIMBO</h2>
		<p>Video Sharing Network</p>
		<button>Explore More</button>
	</div>
	<div class="main" >
		<div class="main-left" >
		 <img src="images/blog-landing.jpg" >
		</div>
		<div class="main-right" >
			<div class="pic" >
				<img src="images/me.jpg" >
			</div>
			<h3>SRIRAM KANNAN</h3>
			<h4>CEO of LIMBO</h4>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using</p>
		</div>
	</div>
	<div class="copy" >
		<p>@copyrights_sriram2022</p> 
	</div>
</body>
</html>